spring.datasource.url=jdbc:mysql://localhost:3306/cleanarchitecturedb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joum
server.port=4000
