spring.datasource.url=jdbc:postgres//localhost:5432/cleanCodeExo4?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=projetannuel
server.port=8080
